<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    
    <div class="col-md-1" style="background-color: white;height:30px"></div>
    <div class="col-md-2" style="background-color: white;height:30px"></div>
    <div class="col-md-2" style="background-color: white;height:30px"></div>
    <div class="col-md-2" style="background-color:yellowgreen;height:30px">CIIT</div>
    <div class="col-md-2" style="background-color: white;height:30px"></div>
    <div class="col-md-2" style="background-color: white;height:30px"></div>
    <div class="col-md-1" style="background-color:white;height:30px"></div>


    <div class="col-md-1" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:RED;height:30px">CIIT</div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:blue;height:30px">CIIT</div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-1" style="background-color:white;height:30px"></div>

    <div class="col-md-1" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:violet;height:30px">CIIT</div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:RED;height:30px">CIIT</div>
    <div class="col-md-1" style="background-color:white;height:30px"></div>

    <div class="col-md-1" style="background-color:blue;height:30px">CIIT</div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-1" style="background-color:brown;height:30px">CIIT</div>


    <div class="col-md-1" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:yellowgreen;height:30px">CIIT</div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:blue;height:30px">CIIT</div>
    <div class="col-md-1" style="background-color:white;height:30px"></div>

    <div class="col-md-1" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:red;height:30px">CIIT</div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:yellow;height:30px">CIIT</div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-1" style="background-color:white;height:30px"></div>

   
    <div class="col-md-1" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:red;height:30px">CIIT</div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-2" style="background-color:white;height:30px"></div>
    <div class="col-md-1" style="background-color:white;height:30px"></div>
   </body>
</html>